<!DOCTYPE html>
<html lang="en" class="scroll-smooth" style="scroll-padding-top: 5rem;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesedi Mphachake | Data Engineering & AI Portfolio</title>
    <meta name="description" content="Portfolio of Lesedi Mphachake, a Software Developer transitioning into Data Engineering and AI.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter and Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Google Analytics Placeholder -->
    <!-- 
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script> 
    -->

    <script>
      tailwind.config = {
        darkMode: 'class', // Enable manual dark mode toggling
        theme: {
          screens: {
            'xs': '480px',
            'sm': '640px',
            'md': '768px',
            'lg': '1024px',
            'xl': '1280px',
            '2xl': '1536px',
          },
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Poppins', 'sans-serif'],
            },
            colors: {
              slate: {
                850: '#151e2e',
                950: '#020617',
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 6s ease-in-out 3s infinite',
              'spin-slow': 'spin 12s linear infinite',
              'spin-slower': 'spin 20s linear infinite',
              'reverse-spin': 'reverse-spin 15s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              'reverse-spin': {
                from: { transform: 'rotate(360deg)' },
                to: { transform: 'rotate(0deg)' },
              }
            }
          }
        }
      }
    </script>
    
    <style>
      /* Print Stylesheet */
      @media print {
        body {
          background-color: white !important;
          color: black !important;
        }
        nav, footer, .no-print, button {
          display: none !important;
        }
        a[href^="http"]:after {
          content: " (" attr(href) ")";
          font-size: 0.8em;
          color: #666;
        }
        #home {
          padding-top: 0 !important;
        }
        .break-inside-avoid {
          page-break-inside: avoid;
        }
      }

      /* Custom Scrollbar for Webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 4px;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
      }
      
      /* Geometric Grid Pattern */
      .bg-grid-slate-200 {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='%23e2e8f0'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
      }
      .dark .bg-grid-slate-800 {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='%231e293b'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-50 antialiased transition-colors duration-300 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>